<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dong Ho Kang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
    }
    h1, h2 {
      margin: 0.5em 0;
    }
    p {
      margin-top: 0;
      margin-bottom: 1em;
      font-size: 2em;
    }
    img {
      width: 600px; /* Adjust size as needed */
      height: auto;
      border-radius: 50%; /* Makes the image round */
      margin-bottom: 20px;
    }
    .links a {
      display: block;
      margin: 10px 0;
      color: #007bff;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="link-container">
      <a href="https://donghokang16.github.io/CV_donghokang.pdf" target="_blank" class="banner-link">Curriculum Vitae</a>
      <a href="research.html" class="banner-link">Research</a>
      <a href="teaching.html" class="banner-Dlink">Teaching</a>
    </div>
    
    <img src="https://donghokang16.github.io/profile.JPEG" alt="Dong Ho Kang">
    <p>My name is Dong Ho Kang, but you can call me Dongho.</p>
      <p>I am currently a Post-Doctoral Research Fellow at the Center for Macroeconomic Research at the University of Cologne, Germany.</p>
      <p>My specialization is in quantitative macroeconomics, household finance, and real estate.</p>
    
    
   
  </div>
</body>
</html>
